FROM opensuse/leap:15.6

LABEL com.suse.tcsc.stack="host"

# Add Trento development repo
RUN zypper ar -G https://download.opensuse.org/repositories/devel:/sap:/trento:/factory/15.6/ trento-devel

# Install needed packages.
RUN zypper --non-interactive in trento-agent ruby tar xz python3 sudo rpm-build rpmdevtools

# Install optional packages (for debugging)
RUN zypper --non-interactive in vim iproute2 netcat-openbsd iputils less

# Get supportconfig split script.
ADD https://raw.githubusercontent.com/SUSE/supportconfig-utils/master/bin/split-supportconfig /split-supportconfig
RUN chmod +x /split-supportconfig

# Copy sc/ into image.
COPY sc/ /sc

# Make scripts executable.
RUN chmod +x /sc/startup /sc/process_supportfiles 